# idea-cloud-code-plugin-skaffold

./: .gitignore  .travis.yml  README.md  pom.xml  skaffold.yaml
kubernetes-manifests/: hello.deployment.yaml  hello.ingress.yaml  hello.service.yaml
src/main/resources/: application.properties
